# SpringBoot_JPA_Study

./: README.md
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/aspect/: LogAspect.java
app/src/main/java/com/example/app/controller/: BoardController.java  CustomError.java  FileController.java  ReplyController.java
app/src/main/java/com/example/app/mapper/: BoardMapper.java  FileMapper.java  ReplyMapper.java  TimeMapper.java
app/src/main/java/com/example/app/mybatis/: MyBatisConfig.java
app/src/main/java/com/example/app/service/: BoardService.java  CommunityService.java  FileService.java  ReplyService.java
app/src/main/java/com/example/app/task/: FileCheckTask.java
app/src/main/resources/: application.properties
app/src/main/resources/config/: config.xml
app/src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml  TimeMapper.xml
app/src/main/resources/static/js/: reply.js
app/src/main/resources/templates/board/: list.html  read.html  test.html  update.html  write.html
app/src/main/resources/templates/error/: 404.html  500.html
app/src/test/java/com/example/app/controller/: BoardControllerTest.java
app/src/test/java/com/example/app/mapper/: BoardMapperTest.java  FileMapperTest.java  MapperTest.java  ReplyMapperTest.java
app/src/test/java/com/example/app/mybatis/: ConnectionTest.java
app/src/test/java/com/example/app/service/: BoardServiceTest.java  FileServiceTest.java  ReplyServiceTest.java
app1/: pom.xml
app1/src/main/java/com/example/app1/controller/: ProductController.java
app1/src/main/java/com/example/app1/mapper/: ProductMapper.java
app1/src/main/java/com/example/app1/mybatis/: MyBatisConfig.java
app1/src/main/java/com/example/app1/service/: ProductService.java  ProductServiceImpl.java
app1/src/main/resources/: application.properties
app1/src/main/resources/config/: config.xml
app1/src/main/resources/mapper/: ProductMapper.xml
app1/src/test/java/com/example/app1/: App1ApplicationTests.java
app1/src/test/java/com/example/app1/controller/: ProductControllerTest.java
app1/src/test/java/com/example/app1/mapper/: ProductMapperTest.java
app1/src/test/java/com/example/app1/service/: ProductServiceTest.java
ex00/: pom.xml
ex00/src/main/java/com/example/ex00/: Ex00Application.java
ex00/src/main/java/com/example/ex00/dependency/: Chef.java  Coding.java  Computer.java  Restaurant.java
ex00/src/main/java/com/example/ex00/qualifier/: Computer.java  Desktop.java  Laptop.java  Outback.java  Restaurant.java  Vips.java
ex00/src/main/resources/templates/: index.html
ex00/src/test/java/com/example/ex00/dependency/: DependencyTest.java  QualifierTest.java
ex02/: pom.xml
ex02/src/main/resources/: application.properties
ex02/src/main/resources/mapper/: TimeMapper.xml
ex02/src/main/resources/templates/ex/: admin.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  login.html  score.html  scoreResult.html  user.html  zoo.html  zooInfo.html
ex03/: pom.xml
ex03/src/main/java/com/example/ex03/: Ex03Application.java
jpa/advanced/: pom.xml
jpa/advanced/src/main/java/com/example/advanced/: AdvancedApplication.java
jpa/advanced/src/main/java/com/example/advanced/config/: CustomP6spySqlFormat.java  MyBatisConfig.java  P6spySqlFormatConfiguration.java  QueryDslConfig.java
jpa/advanced/src/main/java/com/example/advanced/embeddable/: Address.java
jpa/advanced/src/main/java/com/example/advanced/entity/: Car.java  CarOwner.java  Owner.java  OwnerDTO.java  Period.java  Pet.java  Search.java
jpa/advanced/src/main/java/com/example/advanced/entity/task/: Period.java  SuperCar.java  SuperCarOwner.java  SuperCarRegistration.java
jpa/advanced/src/main/java/com/example/advanced/mapper/: TimeMapper.java
jpa/advanced/src/main/java/com/example/advanced/repository/: CarOwnerRepository.java  CarRepository.java  OwnerCustomRepository.java  OwnerCustomRepositoryImpl.java  OwnerRepository.java  PetCustomRepository.java  PetCustomRepositoryImpl.java  PetMyBatisRepository.java  PetRepository.java
jpa/advanced/src/main/java/com/example/advanced/type/: CarBrand.java
jpa/advanced/src/main/resources/: application.properties
jpa/advanced/src/main/resources/config/: config.xml
jpa/advanced/src/main/resources/mapper/: TimeMapper.xml
jpa/advanced/src/test/java/com/example/advanced/entity/: HospitalPetTest.java  SuperCarTest.java
jpa/advanced/src/test/java/com/example/advanced/mybatis/: ConnectionTest.java
jpa/basic/: pom.xml
jpa/basic/src/main/resources/: application.properties
like/: pom.xml
like/src/main/java/com/example/like/: LikeApplication.java
like/src/main/resources/: application.properties
like/src/main/resources/config/: config.xml
like/src/main/resources/mapper/: LikeMapper.xml
like/src/test/java/com/example/like/: LikeApplicationTests.java
music/: pom.xml
music/src/main/resources/: application.properties
music/src/main/resources/config/: config.xml
music/src/main/resources/mapper/: MusicMapper.xml
music/src/main/resources/static/css/: main.css
music/src/main/resources/templates/music/: kim.html  list.html  number.html  read.html  update.html  write.html
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/config/: config.xml
order/src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  TimeMapper.xml
order/src/main/resources/static/: item.js  order.js  table.css
order/src/main/resources/templates/fix/: header.html
order/src/main/resources/templates/item/: list.html
order/src/main/resources/templates/order/: list.html  result.html  result2.html
place/: pom.xml
place/src/main/java/com/example/place/: PlaceApplication.java
place/src/test/java/com/example/place/: PlaceApplicationTests.java
prac/: pom.xml
prac/src/main/resources/: application.properties
prac/src/main/resources/config/: config.xml
prac/src/main/resources/mapper/: ProductMapper.xml
(+92 files in other folders)
