#Server port
server.port=9200

#JDBC Oracle
spring.datasource.hikari.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.hikari.jdbc-url=jdbc:p6spy:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#JPA ddl-auto
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#JPA format
spring.jpa.properties.hibernate.format_sql=true

#log
spring.output.ansi.enabled=always
