#server port
server.port=10007

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@spring5_medium?TNS_ADMIN=C:/gb_0900_key/spring/resource/Wallet_spring5
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=OracleCloud1234
    